<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <!--<link rel="stylesheet" href="css/main.css" />-->
    <style>
        .answer-content,
        .results-content {
            list-style: none;
            padding-left: 0px;
        }
        /* Quiz and answer section styling */
        
        .answer-content.answered {
            margin-left: 100px;
        }
        
        #quiz-section>.question-section {
            display: none;
        }
        
        .question-heading {
            font-size: 1.5em;
        }
        
        .answer-item {
            display: flex;
            margin: 1.25em 0.5em;
            justify-content: stretch;
            flex-flow: row;
            flex-direction: row;
            align-items: center;
        }
        
        .answer-item input[type="radio"] {
            position: absolute;
            visibility: hidden;
        }
        
        .answer-item label {
            width: 100%;
            display: block;
            position: relative;
            font-size: 1.25em;
            padding: 1em 1em 1em 3.5em;
            height: 100%;
            cursor: pointer;
            -webkit-transition: all 0.25s linear;
            min-height: 0.5em;
            border: 2px solid #ccc;
            border-radius: 0.5em;
        }
        
        .answer-item .check {
            display: block;
            position: absolute;
            border: 0.25em solid #747474;
            border-radius: 100%;
            height: 1.25em;
            width: 1.25em;
            left: 2.5em;
            transition: border .25s linear;
            -webkit-transition: border .5s linear;
        }
        
        .answer-content.answered .answer-item .check {
            left: 8.75em;
        }
        
        .answer-item .check::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 0.75em;
            width: 0.75em;
            top: 0.25em;
            left: 0.25em;
            margin: auto;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
        }
        
        .answer-item input[type=radio]:checked~.check {
            border: 0.25em solid #3c1053;
        }
        
        .answer-item input[type=radio]:checked~.check::before {
            background: #260B34;
        }
        
        .answer-item input[type=radio]:checked~label {
            color: #260B34;
            border: 2px solid #8a7098;
        }
        
        .answer-content.answered .answer-item input[type=radio]:checked~label {
            background: #ede6ed;
            font-weight: bold;
        }
        
        .answered-status {
            display: none;
            position: absolute;
            left: 10px;
            width: 89px;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: normal;
            align-items: baseline;
            align-content: normal;
            font-size: 1.2em;
            text-align: center;
        }
        
        .answer-content .show-answer-correct .answered-status,
        .answer-content .show-answer-incorrect .answered-status {
            display: flex;
        }
        
        .answered-status>div {
            display: none;
            width: 100%;
            padding: 5px;
        }
        
        .answer-content .show-answer-correct .answered-status .correct,
        .answer-content .show-answer-incorrect .answered-status .incorrect {
            display: block;
        }
        
        .answer-content .show-answer-correct label {
            border: 2px solid #c3e6cb;
        }
        
        .answer-content .show-answer-incorrect label {
            border: 2px solid #f5c6cb;
        }
        
        .answered-status>div.incorrect {
            background-color: #f5c6cb;
            border: 2px solid #f5c6cb;
        }
        
        .answered-status>div.correct {
            background-color: #c3e6cb;
            border: 2px solid #c3e6cb;
        }
        
        .answered-status>div::after {
            content: "";
            display: block;
            border-width: 10px 10px 0;
            border-style: solid;
            margin-left: -10px;
            position: absolute;
            bottom: -10px;
            left: 50%;
            border-width: 20px;
            border-right-width: 0;
            border-top-color: transparent;
            margin: -20px 0 0;
            left: auto;
            right: -34px;
            top: 50%;
            bottom: auto;
        }
        
        .answered-status>div.incorrect::after {
            border-color: transparent #f5c6cb transparent transparent;
            border-left-color: #f5c6cb;
        }
        
        .answered-status>div.correct::after {
            border-color: transparent #c3e6cb transparent transparent;
            border-left-color: #c3e6cb;
        }
        /* ====================*/
        
        #reposnse-section,
        #error-section,
        #results-section {
            display: none;
        }
        
        .correct-response,
        .incorrect-response,
        .general-response {
            display: none;
        }
        
        .btn-submit-error {
            display: none;
        }
        
        .inline-quiz .on {
            display: block !important;
        }
    </style>
</head>

<body class="inline-quiz">
    <div id="reposnse-section">
        <h2 class="quiz-title">Sample Quiz</h2>
        <h3 class="quiz-title">No Response from AZURE YET</h3>

    </div>

    <div id="error-section">
        <h2 class="quiz-title">Sample Quiz</h2>
        <h3 class="quiz-title">No question content on AZURE</h3>
    </div>

    <div id="quiz-section">

    </div>

    <div id="results-section">
        <h2 id="quiz-title">Sample Quiz</h2>
        <h3 id="results-heading">What is the answer?</h3>
        <p id="results-sub-heading">Choose the correct answer below:</p>
        <ul class="results-content">
            <li class="results-item">
                <p class="results-question-content">Q1</p>
                <p class="results-answer-content">A1</p>
            </li>
            <li class="results-item">
                <p class="results-question-content">Q2</p>
                <p class="results-answer-content">A2</p>
            </li>
            <li class="results-item">
                <p class="results-question-content">Q3</p>
                <p class="results-answer-content">A3</p>
            </li>
        </ul>

    </div>
    <button class="btn-restart">Restart</button>

    <script>
        console.log("loading...");
        let text = "";
        let fetchedData = false;
        let currentQuestion = 0;
        var generatedQuizHTML = "";
        var quizSections = null;

        var model_token = window.location.hash.substring(7);
        console.log("model_token :" + model_token);

        getQuestionData();

        async function getQuestionData() {
            const response = await fetch('https://raw.githubusercontent.com/JHACUO/InlineQuiz/feature/mcq_setup/data-test.json');
            console.log(response);
            const data = await response.json();
            console.log(data);
            length = data.questions.length;
            var correct;

            generatedQuizHTML += '<h2 class="quiz-title">' + 'Overal heading' + '</h2>';
            for (i = 0; i < length; i++) {
                generatedQuizHTML += '<div class="question-section" id="question-section_q' + i + '">';
                generatedQuizHTML += '<div class="question-header">';
                generatedQuizHTML += '<p class="question-count">' + (i + 1) + '/' + length + '</p>';
                generatedQuizHTML += '<p class="question-heading">' + data.questions[i].q_heading + '</p>';
                // if (data.questions[i].q_subheading !== null && data.questions[i].q_subheading.trim() != "") generatedQuizHTML += '<p class="question-sub-heading">' + data.questions[i].q_subheading + '</p>';
                generatedQuizHTML += '</div>';
                generatedQuizHTML += '<form id="q' + i + '_answer-section">';
                generatedQuizHTML += '<ul class="answer-content">';
                correct = data.questions[i].q_correct;
                for (j = 0; j < data.questions[i].q_answers.length; j++) {
                    generatedQuizHTML += '<li class="answer-item">';
                    generatedQuizHTML += '<input type="radio" id="q' + i + '_answer_' + j + '" name="answerblock" value="answer_' + j + '"';
                    //if (correct.includes((j + 1))) generatedQuizHTML += ' data-status="y"';
                    if (correct == (j + 1)) generatedQuizHTML += ' data-answer="correct"';
                    else generatedQuizHTML += ' data-answer="incorrect"';
                    generatedQuizHTML += '>';
                    generatedQuizHTML += '<label for="q' + i + '_answer_' + j + '">' + data.questions[i].q_answers[j] + '</label>';
                    generatedQuizHTML += '<div class="check"><div class="inside"></div></div>';


                    generatedQuizHTML += '<div class="answered-status">';
                    generatedQuizHTML += '<div class="correct">Correct!</div>';
                    generatedQuizHTML += '<div class="incorrect">Incorrect</div>';
                    generatedQuizHTML += '</div>';

                    generatedQuizHTML += '</li>';
                }
                generatedQuizHTML += '</ul>';
                generatedQuizHTML += '</form>';
                generatedQuizHTML += '<div class="question-footer" id="question-footer_q' + i + '">';
                generatedQuizHTML += '<button class="btn-submit" id="btn-submit_q' + i + '" data-question-section="q' + i + '">Submit</button>';
                generatedQuizHTML += '<p class="btn-submit-error" id="btn-submit-error_q' + i + '">Please make a selection above.</p>';
                generatedQuizHTML += '</div>';
                generatedQuizHTML += '<div class="question-response-footer on" id="question-response-footer_q' + i + '">';
                // if (data.questions[i].f_correct !== null && data.questions[i].f_correct.trim() != "") generatedQuizHTML += '<p class="correct-response">' + data.questions[i].f_correct + '</p>';
                // if (data.questions[i].f_incorrect !== null && data.questions[i].f_incorrect.trim() != "") generatedQuizHTML += '<p class="incorrect-response">' + data.questions[i].f_incorrect + '</p>';
                // if (data.questions[i].f_general !== null && data.questions[i].f_general.trim() != "") generatedQuizHTML += '<p class="general-response">' + data.questions[i].f_general + '</p>';
                generatedQuizHTML += '<button class="btn-next" id="btn-next_q' + i + '" data-question-section="q' + i + '">Next Question</button>';
                generatedQuizHTML += '</div>';
                generatedQuizHTML += '</div>';
            }
            document.getElementById("quiz-section").innerHTML = generatedQuizHTML;
            quizSections = document.querySelectorAll('#quiz-section .question-section');
            quizSections[currentQuestion].classList.add("on");
        }


        document.addEventListener('click', function(e) {
            if (e.target && e.target.className == 'btn-submit') {
                var currentQuizSection = e.target.getAttribute('data-question-section');
                console.log("clicked submit - " + e.target.getAttribute('data-question-section'));
                //console.log("clicked option - " + document.querySelector('input[name="answerblock"]:checked').value);
                var isCorrect = document.querySelector('#question-section_' + currentQuizSection + ' input[type="radio"]:checked');
                if (isCorrect !== null) {
                    document.getElementById("question-footer_" + currentQuizSection).classList.remove("on");
                    document.querySelector('#question-section_' + currentQuizSection + ' .answer-content').classList.add("answered");

                    var quizAnswers = document.querySelectorAll('#question-section_' + currentQuizSection + ' .answer-item input[type="radio"]');
                    for (m = 0; m < quizAnswers.length; m++) {
                        quizAnswers[m].disabled = true;

                        switch (quizAnswers[m].getAttribute("data-answer")) {
                            case 'correct':
                                console.log("correct!!!");
                                quizAnswers[m].parentElement.classList.add("show-answer-correct");
                                //document.querySelector('#question-response-footer_' + currentQuizSection + ' .correct-response').classList.add("on");

                                break;
                            case 'incorrect':
                                console.log("incorrect");
                                if (quizAnswers[m].checked == true)
                                    quizAnswers[m].parentElement.classList.add("show-answer-incorrect");
                                //document.querySelector('#question-response-footer_' + currentQuizSection + ' .incorrect-response').classList.add("on");
                                break;
                        }

                    }
                    document.getElementById("question-response-footer_" + currentQuizSection).classList.add("on");
                    //var isCorrect = document.querySelector('#question-section_' + currentQuizSection + ' input[name="answerblock"]:checked');

                } else {
                    console.log("empty");
                    document.getElementById("btn-submit-error_" + currentQuizSection).classList.add("on");
                }
            }

            if (e.target && e.target.className == 'btn-next') {
                console.log("clicked next - " + e.target.getAttribute('data-question-section'));
                for (k = 0; k < quizSections.length; k++) {
                    quizSections[k].classList.remove("on");
                }
                if ((currentQuestion + 1) < quizSections.length) {
                    currentQuestion++;
                    quizSections[currentQuestion].classList.add("on");
                }

            }

            //restart the quiz
            //set everything back to inital status
            if (e.target && e.target.className == 'btn-restart') {
                console.log("clicked restart - ");
                currentQuestion = 0;
                document.getElementById("quiz-section").innerHTML = generatedQuizHTML;
                quizSections = document.querySelectorAll('#quiz-section .question-section');
                quizSections[currentQuestion].classList.add("on");
            }



        });
    </script>
</body>

</html>